class DevonshireCream {
  serveOn() {
    return "Scones";
  }
}

print DevonshireCream; // Prints "DevonshireCream".

///////////////////////

class Bagel {}
var bagel = Bagel();
print bagel; // Prints "Bagel instance".

///////////////////////

class Bacon {
  eat() {
    print "A bacon made of " + this.meat + ", Crunch crunch crunch!";
  }
}

var bacon = Bacon();
bacon.meat = "Beaf";
print bacon.meat;
bacon.eat(); // Prints "Crunch crunch crunch!".

////////////////////////

class Thing {
  getCallback() {
    fun localFunction() {
      print this;
    }

    return localFunction;
  }
}

var callback = Thing().getCallback();
callback();

////////////////////

class Cake {
  taste() {
    var adjective = "delicious";
    print "The " + this.flavor + " cake is " + adjective + "!";
  }
}

var cake = Cake();
cake.flavor = "German chocolate";
cake.taste(); // Prints "The German chocolate cake is delicious!".

/////////////

class Egotist {
  speak() {
    print this;
  }
}

var method = Egotist().speak;
method();

///////////

fun _not_method_()
{
  print "this";
}

_not_method_();

////////////

class Foo {
  init() {
    print this;
  }
}

var foo = Foo();
print foo.init();

////////////////

class Fruit
{
  init(name, color)
  {
    this.name = name;
    this.color = color;
  }

  output_color()
  {
    print this.name + " is color : " + this.color;
  }
}

var apple = Fruit("apple", "red");
apple.output_color();

var orange = Fruit("orange", "orange");
orange.output_color();

var _tmp = "Unknown";
var unknown_fruit_ = Fruit(_tmp, _tmp);
unknown_fruit_.output_color();