class DevonshireCream {
  serveOn() {
    return "Scones";
  }
}

print DevonshireCream; // Prints "DevonshireCream".

///////////////////////

class Bagel {}
var bagel = Bagel();
print bagel; // Prints "Bagel instance".

///////////////////////

class Bacon {
  eat() {
    print "A bacon made of " + this.meat + ", Crunch crunch crunch!";
  }
}

var bacon = Bacon();
bacon.meat = "Beaf";
print bacon.meat;
bacon.eat(); // Prints "Crunch crunch crunch!".

////////////////////////

class Thing {
  getCallback() {
    fun localFunction() {
      print this;
    }

    return localFunction;
  }
}

var callback = Thing().getCallback();
callback();

////////////////////

class Cake {
  taste() {
    var adjective = "delicious";
    print "The " + this.flavor + " cake is " + adjective + "!";
  }
}

var cake = Cake();
cake.flavor = "German chocolate";
cake.taste(); // Prints "The German chocolate cake is delicious!".

/////////////

class Egotist {
  speak() {
    print this;
  }
}

var method = Egotist().speak;
method();

///////////

fun _not_method_()
{
  print "this";
}

_not_method_();